.section-5-only-desktop {
    display: none;
}
@media (min-width: 768px) {
    .section-5-only-desktop {
        display: none;
    }
}

@media (min-width: 1400px) {
    .section-5-only-desktop {
        max-width: 1320px;
        display: block;
        height: 81.5rem;
        display: grid;
        grid-template-columns: repeat(24, minmax(0, 1fr));
        grid-template-rows: repeat(24, minmax(0, 1fr));
        position: relative;
        padding: 0 1rem 0 1rem;
        margin-left: auto;
        margin-right: auto;
    }
    .image-right {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(30%, -140%);
    }
    .image-right2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(130%, -190%);
    }
    .image-left {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-120%, 20%);
    }
    .image-left2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-115%, 70%);
    }
    .recieve-head {
        grid-column: 14 / 19;
        grid-row: 16 / 18;
    }
    .flex-recieve {
        display: flex;
        grid-column: 14 / 22;
        grid-row: 18 / 21;
        gap: 1rem;
    }
    .card-folder p {
        padding-top: 1rem;
    }
    .btn-1 {
        padding-top: 1rem;
        grid-column: 4 / 7;
        grid-row: 9 / 10;
    }
    .btn-2 {
        padding-top: 2rem;
        grid-column: 14 / 17;
        grid-row: 21 / 22;
    }
    .make-money {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        grid-column: 4 / 12;
        grid-row: 5 / 10;
    }
    .btn-money {
        background-color: $brand-primary;
        color: $light-text;
        border-radius: 8px;
        padding: 10px 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        gap: 1rem;
        &:hover {
            background-color: $color-grey;
            color: $light-text;
            text-decoration: none;
        }
    i {
        margin-right: 0.5rem;
    }
    }
    .list-head {
        list-style: none;
        gap: 1rem;
    }
    .check {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 10px;
    }
}