* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bgP1:--radial-gradient(118% 116.18% at 50% 100%, rgba(99, 102, 241, 0.10) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
    --brand-primary: #6467f2cd;
    --light-text: #fff;
    --color-grey: #9397AD;
    --color-dark: #131022;
    --bgp3: #F3F6FF;
    --boxfb: rgba(255, 255, 255, 0.04);
    --chevron: #F3F6FF;
    --support-grey: #E2E5F1;
    --color-background-blue: #F3F6FF;


    --dark: #131022;
    --light: #fff;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/* Navbar section */
.btn-toogle-switch {
    display: flex;
    align-items: center;
    gap: 10px;

    .switchs {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      
      .switchs input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: var(--brand-primary);
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
}


.btn-toogle-switch .label {
    display: none;
}

.btn-primary {
    background-color: var(--brand-primary);
    color: var(--light-text);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    &:hover {
        background-color: var(--color-grey);
        color: var(--light-text);
        text-decoration: none;
    }
    i {
        margin-right: 0.5rem;
    }
    
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    padding-left: 2rem;
    &:hover {
        text-decoration: underline;
    }
}
.navbar {
    display: none;
}

#signin {
    display: none;
}

#container-1 {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
#logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--color-text);
    text-decoration: none;
}


@media (min-width: 768px) {
    #container-1 {
    max-width: 720px;
    }
    .btn-toogle-switch .label {
        display: block;
    }
    .nav {
        gap: 3rem;

    }
}

@media (min-width: 1400px) {
    #container-1 {
    max-width: 1320px;
    }
    .btn-toogle-switch .label {
        display: block;
    }
    .nav {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }
    #signin {
        display: block;
    }
    .btn-mobile {
        display: none;
    }
    .navbar {
        display: block;
    }
}

/* Main Section */

 
.wrapper-contact {
    position: relative;
    margin: 0 auto;
    max-width: 1320px;
}
.top-section {
    background-color: var(--color-background-blue);
}


.wrapper-contact-us {
    padding-bottom: 5rem;
    display: grid;
}


.contact-us {
    display: flex;
    align-items: center;    
    margin-bottom: 20px; 
    padding-left: 1rem;
}

.contact-icon {
    border-radius: 50%;
    border: 1px solid white; 
    display: inline-block; 
    overflow: hidden;     
    padding: 10px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.contact-content {
    padding-top: 4rem;
    padding-left: 1rem;
    gap: 1rem;
}

.contact-content h4 {
    padding-bottom: 1rem;
}

.contact-content p {
    padding-bottom: 1.5rem;
}

/* Optional: Styling for images */
.contact-icon img {
    width: 15px;  /* Adjust size as needed */
    height: auto;
}

.contact-container {
    background: white;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    position: absolute;
    right: 200px;
    top: 80px;
}

h2 {
    color: #333;
    padding-left: 1rem;
    padding-top: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, 
.contact-form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: var(--brand-primary);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: var(--color-grey);
}

.contact-info {
    margin-top: 20px;
}

.contact-info h2 {
    color: #333;
}

.social-links {
    margin-top: 20px;
    text-align: center;
}

.social-icon {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 24px;
}

.social-icon:hover {
    color: #0077b5;
}

.bottom-section {
    margin-top: 10rem;
}

.map-wrapper {
    display: flex;
}

@media (min-width: 768px) {
    .main {
    max-width: 720px;
    }
}