@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:root[data-theme="light"] {
    --color-text: #131022;
    --color-background: #fff;
    --color-background-blue: #F3F6FF;
    --color-background-pink: radial-gradient(118% 116.18% at 50% 100%, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 41.83%, rgba(241, 244, 253, 0.07) 82.52%);
    --color-background-boxfb: #fff;
    --color-background-chevron: #F3F6FF;
    --color-background-button: #0B0F19;
    --color-text-buttons: #fff;
    --color-envelope: #9397AD;
    --color-background-subscribe: #00fe33; 
  }
  
  :root[data-theme="dark"] {
    --color-text: #fff;
    --color-background: #131022;
    --color-background-blue: rgba(255, 255, 255, 0.04);
    --color-background-pink: #131022;
    --color-background-boxfb: rgba(255, 255, 255, 0.04);
    --color-background-chevron: rgba(255, 255, 255, 0.04);
    --color-background-button: #fff;
    --color-text-buttons: #131022;
    --color-envelope: #9397AD;
    --color-background-subscribe: rgba(255, 255, 255, 0.04);
  }
  
  body {
    font-family: Manrope, sans-serif;
    margin: 0 auto;
    color: var(--color-text);
    background: var(--color-background);
  }

  /* Header section */
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* copy from W3 school with modifications from me */
  #darkmode-toggle-switch {
    display: flex;
    align-items: center;
  }
  
  .label {
    margin-right: 10px;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .btn-primary {
    background-color: #6366F1;
    color: #fff;
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .btn-primary:hover {
    background-color: #9397AD;
    color: #fff;
    text-decoration: none;
  }
  .btn-primary i {
    margin-right: 0.5rem;
  }
  
  .btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
  }

  .btn-mobile:active {
    background-color: #000;
  }
  
  .nav-link {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    padding-left: 2rem;
  }
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .navbar {
    display: none;
  }

.mobile-menu-overlay {
  position: fixed;
  top: 75px;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  
}

.mobile-menu {
  background: rgb(157, 141, 155);
  border-radius: 10px;
  gap: 0.5rem;
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-menu .nav-link {
  margin: 10px 0;
  text-decoration: none;
  color: #010101;
  font-size: x-large;
}
  
  #signin {
    display: none;
  }
  
  #container-1 {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    background-color: var(--color-background);
  }
  
  .nav {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  #logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--color-text);
    text-decoration: none;
  }
  
  @media (min-width: 768px) {
    #container-1 {
      max-width: 720px;
      width: 100%;
      left: 20px;
    }
    .btn-toogle-switch .label {
      display: block;
    }
    .nav {
      gap: 3rem;
    }
    .btn-mobile {
      display: block; 
    }
  
    #main-menu {
      display: none;
    }
  }
  
    
  @media (min-width: 1400px) {
    #container-1 {
      max-width: 1320px;
      padding-top: 2rem;
      position: unset;
    }
    .btn-toogle-switch .label {
      display: block;
    }
    .nav {
      grid-template-columns: auto 1fr auto auto;
      gap: 3rem;
    }
    #signin {
      display: block;
    }
    #main-menu {
      display: block;
    }
    .btn-mobile {
      display: none;
    }
    .mobile-menu-overlay {
      display: none;
    }
    .navbar {
      display: block;
    }
  
    .breadcrumb {
      display: flex;
      max-width: 1320px;
      margin: 0 auto;
      font-size: x-large;
      padding: 1rem;
      background: var(--color-background-blue);
    }
    
    .left-side {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  

  /* Hero Section */

  .section-2 {
    background: var(--color-background-pink);
    padding-top: 3rem;
  }
  
  .part-2 {
    padding: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .h-1 {
    color: var(--color-text);
    display: flex;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
  }
  
  .headers {
    font-size: 2.13125rem;
    line-height: 2.77375rem;
  }
  
  .p-1 {
    display: flex;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.8rem;
    margin-top: 1rem;
  }
  
  .btn-apple {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-buttons);
    margin-top: 1rem;
    width: 100%;
    height: 3.15063rem;
    border-radius: 0.5rem;
    border: 1px solid #131022;
    background: var(--color-background-button);
    gap: 0.5rem;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
  }
  
  .download {
    font-size: 11px;
  }
  
  .store {
    font-size: 18px;
    font-weight: 800;
  }
  
  .fa-brands {
    font-size: 1.7rem;
  }
  
  .btn-google {
    color: var(--color-text-buttons);
    margin-top: 1rem;
    display: flex;
    width: 100%;
    height: 3.15063rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid #131022;
    background: var(--color-background-button);
    gap: 0.5rem;
  }
  
  .btn-google img {
    padding-left: 1rem;
  }
  
  .discover-more {
    display: flex;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 1.375rem;
    border: 1px solid var(--color-background-boxfb);
    background: var(--color-background-boxfb);
  }
  
  .disc {
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0 2rem 5rem;
    border: none;
    background: none;
  }
  
  #pic {
    display: none;
  }
  
  @media (min-width: 768px) {
    .section-2 {
      border: none;
    }
    .part-2 {
      max-width: 720px;
      padding: 1.94rem;
      height: 45rem;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-template-rows: repeat(12, minmax(0, 1fr));
    }
    .h-1 {
      line-height: 3.6025rem;
      grid-column: 4/10;
      grid-row: 2/5;
    }
    .head-par-1 {
      margin-top: 2rem;
      line-height: 1.8rem;
      grid-column: 1/6;
      grid-row: 6/9;
    }
    #pic {
      display: block;
      grid-column: 5/12;
      grid-row: 5/12;
      padding-top: 3rem;
    }
    .btn-google {
      width: 7.875rem;
      height: 2.74375rem;
    }
    .btn-google img {
      padding-left: 0;
    }
    .btn-apple {
      margin-top: 1rem;
      width: 7.875rem;
      height: 2.74375rem;
    }
    .text-container {
      display: flex;
      flex-direction: column;
    }
    .download {
      font-size: 10px;
    }
    .store {
      font-size: 14px;
      font-weight: 800;
    }
    .fa-brands {
      font-size: 1.7rem;
    }
    .apple-google-btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      grid-column: 1/6;
      grid-row: 8/11;
    }
    .disc {
      display: flex;
      margin: 0;
      gap: 1rem;
      background: none;
      grid-column: 1/5;
      grid-row: 11/13;
    }
    .pic-desktop {
      display: none;
    }
  }
  @media (min-width: 1400px) {
    .section-2 {
      border: none;
      margin-top: 5rem;
    }
    .part-2 {
      max-width: 1320px;
    }
    .h-1 {
      text-align: start;
      font-size: 3.5rem;
      grid-column: 1/6;
      grid-row: 2/5;
      padding: 0;
    }
    .head-par-1 {
      margin-top: 1rem;
      font-size: 1.125rem;
      line-height: 1.8rem;
      grid-column: 1/5;
      grid-row: 5/7;
    }
    .headers {
      color: var(--color-text);
      font-size: 3.5rem;
      line-height: 4.55rem;
    }
    .p-1 {
      text-align: start;
    }
    .disc {
      padding: 0;
    }
    .btn-google {
      width: 11.25rem;
      height: 3.25rem;
    }
    .btn-apple {
      width: 11.25rem;
      height: 3.25rem;
    }
    .apple-google-btns {
      justify-content: flex-start;
      padding: 2rem 0 5rem 0;
      grid-column: 1/5;
      grid-row: 8/9;
    }
    .download {
      font-size: 12px;
    }
    .store {
      font-size: 18px;
      font-weight: 800;
    }
    #pic {
      display: block;
      grid-column: 6/12;
      grid-row: 1/12;
      padding: 0 0 0 7rem;
    }
    #pic img {
      height: 43rem;
      width: 39.46rem;
    }
  }
  .wrapper-logos {
    display: none;
  }
  
  .phone-features {
    display: none;
  }

  /* Features Section */

  .part-3 {
    padding: 0 1rem 0 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .head-paragraph-features {
    text-align: center;
  }
  
  .header-features {
    color: var(--color-text);
    padding: 2rem;
    font-size: 1.74375rem;
    font-weight: 800;
    line-height: 2.26313rem;
  }
  
  .paragraph-features {
    line-height: 1.8rem;
    padding: 0 1rem 0 1rem;
  }
  
  .parent-logo-text {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    margin-bottom: 4rem;
  }
  
  .parent-logo-text p {
    line-height: 1.6rem;
    padding-top: 1rem;
  }
  
  .position-text-pic {
    display: flex;
    align-items: flex-start;
    padding-top: 2rem;
  }
  
  .sub-head-paragraphs {
    margin-left: 1rem;
  }
  
  @media (min-width: 768px) {
    .part-3 {
      max-width: 720px;
    }
    .wrapper-logos {
      display: block;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 3rem;
      gap: 1rem;
    }
    #desktop-only1 {
      display: none;
    }
    #desktop-only2 {
      display: none;
    }
    .logo-desktop-tablet {
      border: 1px solid #9397AD;
      height: 100px;
      width: 9.90625rem;
      height: 6.15875rem;
      border-radius: 8px;
      padding: 2.05rem 0.55rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header-features {
      font-size: 2rem;
    }
    .parent-logo-text {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 1rem;
    }
  }
  @media (min-width: 1400px) {
    .part-3 {
      max-width: 1320px;
      display: grid;
      height: 69rem;
    }
    #desktop-only1 {
      display: block;
    }
    #desktop-only2 {
      display: block;
    }
    .phone-features {
      display: block;
      position: relative;
    }
    .image1 {
      position: absolute;
      z-index: 0;
      top: 90%;
    }
    .image2 {
      position: absolute;
      top: 110%;
      left: 2%;
      border-radius: 40px;
    }
    .image3 {
      position: absolute;
      top: 195%;
      left: 2.5%;
    }
    .parent-logo-text {
      padding-left: 37rem;
      gap: 1rem;
    }
    .head-paragraph-features {
      padding-left: 37rem;
      text-align: start;
    }
    .header-features {
      padding: 1rem;
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 2.26313rem;
    }
    .logo-desktop-tablet {
      width: 12.25rem;
    }
  }

  /* Information Section */

  .section-4 {
    background-color: var(--color-background-blue);
    height: 100%;
  }
  
  .part-4 {
    padding: 0 1rem 0 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .phone-tablet-left {
    display: none;
  }
  
  .phone-tablet-right {
    display: none;
  }
  
  .pics-transaction-desktop {
    display: none;
  }
  
  .h3-paragraph-desktop {
    display: none;
  }
  
  .transaction-head2 {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 3rem;
    color: var(--color-text);
  }
  
  .pics-transaction-tablet-mobile {
    position: relative;
  }
  
  .phone-shell-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
  }
  
  .phone-tablet-mobile-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
  }
  
  .h3-paragraph-tablet-mobile {
    padding-top: 31rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  
  .transaction-head3 {
    padding: 0 4rem 2rem 4rem;
    line-height: 1.8875rem;
  }
  
  .h3-paragraph-tablet-mobile p {
    line-height: 1.6rem;
    padding-bottom: 2rem;
  }
  
  @media (min-width: 768px) {
    .part-4 {
      max-width: 720px;
      padding-left: 3rem;
    }
    .phone-tablet-left {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-150%, 10%);
    }
    .phone-tablet-right {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(50%, 10%);
    }
    .h3-paragraph-tablet-mobile p {
      line-height: 1.6rem;
      padding: 0 7rem 2rem 7rem;
    }
  }
  @media (min-width: 1400px) {
    .part-4 {
      max-width: 1320px;
    }
    .pics-transaction-tablet-mobile {
      display: none;
    }
    .h3-paragraph-tablet-mobile {
      display: none;
    }
    .h3-paragraph-desktop {
      display: block;
      padding: 48rem 0 3rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .h3-paragraph-desktop p {
      padding: 1rem 15rem 1rem 15rem;
      line-height: 160%;
    }
    .transaction-head4 {
      font-weight: 800;
    }
    .pics-transaction-desktop {
      display: block;
      position: relative;
      
    }
    .phone-desktop-left {
      border-radius: 30px;
      opacity: 0.8;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-200%, 10%);
      z-index: 1;
    }
    .phone-shell-middle-desktop {
      height: 45.4rem;
      width: 20.3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 2%);
    }
    .phone-desktop-middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 10%);
      border-radius: 30px;
    }
    .phone-desktop-right {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(100%, 10%);
      border-radius: 30px;
      opacity: 0.8;
    }
  }

  /* Information Section only for mobile */

  .section-5-only-desktop {
    display: none;
  }
  
  @media (min-width: 768px) {
    .section-5-only-desktop {
      display: none;
    }
  }
  @media (min-width: 1400px) {
    .section-5-only-desktop {
      max-width: 1320px;
      display: block;
      height: 81.5rem;
      display: grid;
      grid-template-columns: repeat(24, minmax(0, 1fr));
      grid-template-rows: repeat(24, minmax(0, 1fr));
      position: relative;
      padding: 0 1rem 0 1rem;
      margin-left: auto;
      margin-right: auto;
    }
    .image-right {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(30%, -140%);
    }
    .image-right2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(130%, -190%);
    }
    .image-left {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-120%, 20%);
    }
    .image-left2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-115%, 70%);
    }
    .make-money-header {
      color: var(--color-text);
    }
    .recieve-head {
      color: var(--color-text);
      grid-column: 14/19;
      grid-row: 16/18;
    }
    .flex-recieve {
      display: flex;
      grid-column: 14/22;
      grid-row: 18/21;
      gap: 1rem;
    }
    .card-folder p {
      padding-top: 1rem;
    }
    .btn-1 {
      padding-top: 1rem;
      grid-column: 4/7;
      grid-row: 9/10;
    }
    .btn-2 {
      padding-top: 2rem;
      grid-column: 14/17;
      grid-row: 21/22;
    }
    .make-money {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      grid-column: 4/12;
      grid-row: 5/10;
    }
    .btn-money {
      background-color: #6366F1;
      color: #fff;
      border-radius: 8px;
      padding: 10px 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      gap: 1rem;
    }
    .btn-money:hover {
      background-color: #9397AD;
      color: #fff;
      text-decoration: none;
    }
    .btn-money i {
      margin-right: 0.5rem;
    }
    .list-head {
      list-style: none;
      gap: 1rem;
    }
    .check {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-top: 10px;
    }
  }

  /* Support Section */

  .part-6 {
    display: none;
  }
  
  @media (min-width: 768px) {
    .part-6 {
      display: none;
    }
  }
  @media (min-width: 1400px) {
    .section-6-only-desktop {
      background-color: var(--color-background-blue);
    }
    .part-6 {
      display: block;
      max-width: 1320px;
      height: 33.88rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-template-rows: repeat(12, minmax(0, 1fr));
      padding-top: 3rem;
    }
    .part-6 h1 {
      color: var(--color-text);
    }
    .quote {
      background-color: #6366F1;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    #quote-first {
      border: 1px transparent;
      width: 2.75rem;
      height: 2.75rem;
      padding: 0.75rem;
      box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
      border-radius: 0.375rem;
      margin-left: 1rem;
      margin-top: 1rem;
      grid-column: 13/14;
      grid-row: 2/3;
      z-index: 1;
    }
    #quote-second {
      border: 1px transparent;
      width: 2.75rem;
      height: 2.75rem;
      padding: 0.75rem;
      box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
      border-radius: 0.375rem;
      margin-left: 1rem;
      margin-top: 1rem;
      grid-column: 7/8;
      grid-row: 2/3;
      z-index: 1;
    }
    .box {
      background: var(--color-background-boxfb);
      border: 1px transparent;
      border-radius: 0.5rem;
      width: 26rem;
      padding: 3rem 1.5rem 1.5rem 1.5rem;
      gap: 1.5rem;
      box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
      grid-column: 6/9;
    }
    .box-1 {
      grid-column: 7/12;
      grid-row: 3/10;
    }
    .box-2 {
      grid-column: -1/auto;
      grid-row: 3/10;
    }
    .par-main {
      padding: 1rem 0;
      color: var(--color-text);
    }
    .name-title {
      display: flex;
      gap: 1rem;
    }
    .par-name {
      color: var(--color-text);
      font-feature-settings: "liga" off, "clig" off;
      font-family: Manrope;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
    }
    .par-designer {
      color: #9397AD;
      font-feature-settings: "liga" off, "clig" off;
      font-family: Manrope;
      font-size: 0.875rem;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
    }
    h1 {
      color: #0B0F19;
      font-feature-settings: "liga" off, "clig" off;
      font-family: Manrope;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 800;
      line-height: 130%;
      grid-column: 1/5;
      grid-row: 2/auto;
      padding-top: 2rem;
    }
  }

  /* Question Section */

  .part-7 {
    margin: 0 auto;
    padding: 0 1rem 3rem 1rem;
  }
  
  .part-7 h2 {
    padding: 1rem 1rem;
    text-align: center;
    color: var(--color-text)
  }
  
  .para-faq {
    padding: 1rem 1rem 3rem 1rem;
    text-align: center;
  }

  .accordion-item {
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .accordion-header {
    width: 100%;
    text-align: left;
    padding: 15px;
    background-color: var( --color-background);
    border: 1px solid #fff;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text);
    outline: none;
    font-size: 15px;
    font-style: normal;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    border-radius: 0.5rem;
    line-height: 1.3rem;
  }
  
  .accordion-content {
    padding: 0 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .accordion-content.open {
    max-height: 500px;
    padding: 15px;
    transition: max-height 0.3s ease-in;
  }
  
  .chevron {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
    display: flex;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 1.375rem;
    border: 1px solid var(--color-background-chevron);
    background: var(--color-background-chevron);
  }
  
  .chevron.open {
    transform: rotate(270deg);
    background-color: #6366F1;
  }
  
  .btn-support {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  
  .btn-support-mobile-only {
    background-color: #6366F1;
    color: #fff;
    border-radius: 0.375rem;
    border: 1px solid #6366F1;
    background: #6366F1;
    width: 10rem;
    padding: 0.675rem 1.77738rem 1.01875rem 1.8rem;
    color: #FFF;
    text-align: center;
    font-style: normal;
    line-height: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
  }
  .btn-support-mobile-only:hover {
    background-color: #9397AD;
    color: #fff;
    text-decoration: none;
  }
  
  .box1-support {
    display: none;
  }
  
  @media (min-width: 768px) {
    .part-7 {
      max-width: 720px;
    }
    .btn-support-mobile-only {
      display: none;
    }
    .boxes-suport {
      display: flex;
      justify-content: space-between;
    }
    .box1-support {
      display: block;
      display: grid;
      gap: 1.5rem;
      border: 1px solid #E2E5F1;
      border-radius: 0.5rem;
      width: 21rem;
      height: 11rem;
      padding: 1.5rem;
    }
    html[data-theme=dark] .box1-support {
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    .contact-chats2 {
      color: green;
      padding-right: 0.5rem;
    }
    .contact-chats1 {
      color: #6366F1;
      padding-right: 0.5rem;
    }
  }
  @media (min-width: 768px) and (min-width: 1400px) {
    .part-7 {
      max-width: 1320px;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    .boxes-suport {
      display: flex;
      justify-content: left;
      gap: 1rem;
      grid-column: 1/5;
      grid-row: 5/8;
      margin-top: 3rem;
    }
    .box-accordion {
      grid-column: -1/7;
      grid-row: 2/9;
    }
    #box-2 {
      width: 13rem;
    }
    .part-7 h2 {
      font-size: 2rem;
      text-align: start;
      grid-column: 1/4;
      grid-row: 2/3;
      padding: 0;
    }
    .para-faq {
      padding: 1rem 1rem 3rem 1rem;
      text-align: start;
      grid-column: 1/4;
      grid-row: 3/5;
      margin-top: 2rem;
      padding: 0;
    }
  }

  /* Subscribe Section */

  .section-8 {
    padding: 0 1rem 3rem 1rem;
  }
  
  .part-8 {
    background-color: var(--color-background-blue);
  }
  
  .text-subscribe {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem;
    font-size: 1.35rem;
    font-weight: 800;
    line-height: 1.8875rem;
  }
  
  .text-subscribe-desktop-only {
    display: none;
  }
  
  .form {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  input::-moz-placeholder {
    padding-left: 1rem;
    justify-content: flex-start;
  }
  
  input::placeholder {
    padding-left: 1rem;
    justify-content: flex-start;
  }
  
  .input-icon {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 1rem;
  }
  
  .fa-envelope {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
    color: var(--color-envelope);
  }
  
  .form-input {
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    padding: 1rem 1.7rem;
    width: 100%;
  }
  
  .btn-subscribe {
    border: none;
    position: absolute;
    vertical-align: middle;
    right: 0;
    background-color: #6366F1;
    color: #fff;
    border-radius: 0.375rem;
    width: 7rem;
    height: 3rem;
    aspect-ratio: 1;
  }
  .btn-subscribe:hover {
    background-color: #9397AD;
    color: #fff;
    text-decoration: none;
  }

  .message-err {
    color: red;
    font-size: small;
  }
  
  .thank-you {
    background-color: #a6efb5;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .btn-ok {
    padding: 0.5rem 2rem;
    margin-bottom: 1rem;
    background-color: #01d347;
    border-radius: 0.375rem;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .part-8 {
      min-width: 720px;
      display: flex;
      height: 13.63rem;
      margin-right: 2rem;
      margin-left: 0.5rem;
    }
    .btn-subscribe {
      border: none;
      position: absolute;
      vertical-align: middle;
      right: 0;
      background-color: #6366F1;
      color: #fff;
      border-radius: 0.375rem;
      width: 7rem;
      height: 3rem;
      aspect-ratio: 1;
    }
    .btn-subscribe:hover {
      background-color: #9397AD;
      color: #fff;
      text-decoration: none;
    }
    .text-subscribe {
      margin: 1rem 3rem 1rem 1rem;
      gap: 3rem;
    }
    .text-subscribe h4 {
      font-size: 1.41875rem;
      font-weight: 800;
    }
    .only-mobile-tablet {
      display: flex;
    }
  }
  @media (min-width: 1400px) {
    .part-8 {
      max-width: 1320px;
      margin: 0 auto;
      padding: 0 1rem 3rem 1rem;
    }
    .only-mobile-tablet {
      display: none;
    }
    .text-subscribe-desktop-only {
      display: block;
      display: flex;
      margin: 1rem 0 0 3rem;
    }
    .form-input {
      background-color: var(--color-background-boxfb);
    }
    .fa-envelope {
      position: absolute;
      top: 50%;
      left: 0.5rem;
      transform: translateY(-50%);
      color: var(--color-envelope);
    }
  }
  

  /* Footer Section */

  .footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 4.5rem 3rem 4.5rem;
    color: #9397AD;
    font-feature-settings: "liga" off, "clig" off;
    font-family: Manrope;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }